Dashujv/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dashujv"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" x:Class="Dashujv.Window1"
        mc:Ignorable="d"
        Title="中天智能装备大数据中心" Height="800" Width="1200" Loaded="Window_Loaded">
    <Window.Background>
        <ImageBrush ImageSource="Images/2.jpg"/>
    </Window.Background>
    <Viewbox Stretch=" fill">
        <Grid  ShowGridLines="False"  Margin="0,0,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="56*"></RowDefinition>
                <RowDefinition Height="213*"></RowDefinition>
                <RowDefinition Height="279*"></RowDefinition>
                <RowDefinition Height="216*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="394*"/>
                <ColumnDefinition Width="398*"></ColumnDefinition>
                <ColumnDefinition Width="397*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <dxc:ChartControl Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="7,49,0,0" VerticalAlignment="Top" Width="386" Height="218" Foreground="#FF230909" Background="{x:Null}" Grid.RowSpan="2">
                <dxc:ChartControl.Titles>
                    <dxc:Title Content="设备运行情况汇总" Foreground="#FFBAE81E"/>
                </dxc:ChartControl.Titles>
                <dxc:ChartControl.Legend>
                    <dxc:Legend/>
                </dxc:ChartControl.Legend>
                <dxc:SimpleDiagram2D Width="300">
                    <dxc:PieSeries2D LabelsVisibility="True">
                        <dxc:PieSeries2D.Model>
                            <dxc:BorderlessFlatPie2DModel/>
                        </dxc:PieSeries2D.Model>
                        <dxc:SeriesPoint Value="1"/>
                        <dxc:SeriesPoint Value="2"/>
                        <dxc:SeriesPoint Value="3"/>
                    </dxc:PieSeries2D>
                </dxc:SimpleDiagram2D>
            </dxc:ChartControl>
            <dxc:ChartControl x:Name="chart1" Grid.Row="3" HorizontalAlignment="Left" Margin="-61,10,0,0" VerticalAlignment="Top" Width="457" Height="290" Background="{x:Null}" Grid.ColumnSpan="2">
                <dxc:ChartControl.Legend>
                    <dxc:Legend Visible="False"/>
                </dxc:ChartControl.Legend>
                <dxc:XYDiagram3D Background="{x:Null}" Margin="0,10,0,-32" Width="417">
                    <dxc:XYDiagram3D.ContentTransform>
                        <MatrixTransform3D>
                            <MatrixTransform3D.Matrix>
                                <Matrix3D M13="0.62204241706112207" M23="0.39269286131722131" M33="0.67738877171625111" M44="1" M34="0" M24="0" M14="0" M31="-0.67158747283988984" M21="-0.014941483028506276" M11="0.74077460702256759" M12="-0.25360641349799878" M22="0.919548296042901" M32="-0.300191136240362" OffsetZ="0" OffsetX="0" OffsetY="0"/>
                            </MatrixTransform3D.Matrix>
                        </MatrixTransform3D>
                    </dxc:XYDiagram3D.ContentTransform>
                    <dxc:BarSideBySideSeries3D>
                        <dxc:SeriesPoint x:Name="chart3" Argument="1" Value="1"/>
                        <dxc:SeriesPoint x:Name="chart4" Argument="2" Value="5"/>
                        <dxc:SeriesPoint x:Name="chart5" Argument="3" Value="4"/>
                    </dxc:BarSideBySideSeries3D>
                </dxc:XYDiagram3D>
            </dxc:ChartControl>
            <dxc:ChartControl  HorizontalAlignment="Left" Margin="49,181,0,0" VerticalAlignment="Top" Background="{x:Null}" Height="279" Width="339" Grid.RowSpan="2" Grid.Row="1">
                <dxc:ChartControl.Legend>
                    <dxc:Legend Visible="False"/>
                </dxc:ChartControl.Legend>
                <dxc:XYDiagram2D Background="{x:Null}" Rotated="True" >
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D Reverse="False"/>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D Reverse="False"/>
                    </dxc:XYDiagram2D.AxisX>

                    <dxc:XYDiagram2D.DefaultPane>
                        <dxc:Pane DomainBrush="{x:Null}" BorderBrush="{x:Null}" DomainBorderBrush="{x:Null}"/>
                    </dxc:XYDiagram2D.DefaultPane>


                    <dxc:BarSideBySideSeries2D DisplayName="Series 1">
                        <dxc:SeriesPoint Argument="1" Value="11"/>
                        <dxc:SeriesPoint Argument="2" Value="21"/>
                        <dxc:SeriesPoint Argument="3" Value="15"/>
                        <dxc:SeriesPoint Argument="4" Value="17"/>
                        <dxc:SeriesPoint Argument="5" Value="18"/>
                        <dxc:SeriesPoint Argument="6" Value="15"/>
                        <dxc:SeriesPoint Argument="{x:Null}" Value="0"/>
                        <dxc:SeriesPoint Argument="{x:Null}" Value="0"/>
                    </dxc:BarSideBySideSeries2D>
                </dxc:XYDiagram2D>
            </dxc:ChartControl>
            <Label x:Name="label" Content="当日产量：" Grid.Column="2" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFF1E0E0" Width="175" Height="34" HorizontalContentAlignment="Center" Grid.RowSpan="2"/>
            <Label x:Name="label1" Content="10000" Grid.Column="2" HorizontalAlignment="Left" Margin="18,0,0,196" Width="154" RenderTransformOrigin="0.5,0.5" Foreground="#FFFBF4F4" FontSize="18" FontFamily="MS Gothic" HorizontalContentAlignment="Center" Grid.Row="1" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="1.419"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="label_Copy" Content="计划产量：" Grid.Column="2" HorizontalAlignment="Left" Margin="169,28,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFF1E0E0" Width="194" Height="34" HorizontalContentAlignment="Center" Grid.RowSpan="2"/>
            <Label x:Name="label4" Content="10000" Grid.Column="2" HorizontalAlignment="Left" Margin="168,1,0,195" Width="194" Foreground="#FFFBF4F4" FontSize="18" FontFamily="MS Gothic" HorizontalContentAlignment="Center" Grid.Row="1" >
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="1.419"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <dxc:ChartControl HorizontalAlignment="Left" Margin="408,67.833,0,253.167"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="468" Grid.ColumnSpan="2" Grid.Column="1" Grid.RowSpan="2" Grid.Row="2">
                <dxc:ChartControl.Palette>
                    <dxc:ChameleonPalette/>
                </dxc:ChartControl.Palette>
                <dxc:ChartControl.Titles>
                    <dxc:Title Content="线缆产量" Foreground="#FF7386FD"/>
                </dxc:ChartControl.Titles>

                <dxc:XYDiagram2D Background="{x:Null}" PaneOrientation="Horizontal" EnableAxisXNavigation="True" EnableAxisYNavigation="True">
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D FontWeight="Medium" MinorCount="5" LogarithmicBase="11" TickmarksThickness="2" Visible="True">
                            <dxc:AxisX2D.Label>
                                <dxc:AxisLabel Foreground="#FF84B0F3" FontSize="18" FontFamily="Century"/>
                            </dxc:AxisX2D.Label>
                            <dxc:AxisX2D.Title>
                                <dxc:AxisTitle Content="月份" FontFamily="Rockwell Extra Bold" FontSize="18" Foreground="#FF80B1FB" FontStyle="Italic" FontWeight="Bold"/>
                            </dxc:AxisX2D.Title>
                        </dxc:AxisX2D>
                    </dxc:XYDiagram2D.AxisX>
                    <dxc:XYDiagram2D.DefaultPane>
                        <dxc:Pane DomainBrush="{x:Null}" BorderBrush="{x:Null}" DomainBorderBrush="{x:Null}"/>
                    </dxc:XYDiagram2D.DefaultPane>

                    <dxc:BarSideBySideSeries2D DisplayName="Series 1" ColorEach="True" Cursor="Arrow" Brush="#FFF39231">
                        <dxc:BarSideBySideSeries2D.Label>
                            <dxc:SeriesLabel/>
                        </dxc:BarSideBySideSeries2D.Label>
                        <dxc:BarSideBySideSeries2D.Model>
                            <dxc:Quasi3DBar2DModel/>
                        </dxc:BarSideBySideSeries2D.Model>
                        <dxc:SeriesPoint Argument="1" Value="14" Brush="#FF4079F1"/>
                        <dxc:SeriesPoint Argument="2" Value="13" Brush="#FF1A2CE0"/>
                        <dxc:SeriesPoint Argument="3" Value="21" Brush="#FF5261F5"/>
                        <dxc:SeriesPoint Argument="4" Value="15"/>
                        <dxc:SeriesPoint Argument="5" Value="17"/>
                        <dxc:SeriesPoint Argument="6" Value="24"/>
                        <dxc:SeriesPoint Argument="7" Value="31"/>
                        <dxc:SeriesPoint Argument="8" Value="17"/>
                        <dxc:SeriesPoint Argument="9" Value="19"/>
                    </dxc:BarSideBySideSeries2D>
                    <dxc:BarSideBySideSeries2D Brush="#FF397DF3" ColorEach="True" DisplayName="Series 2">
                        <dxc:BarSideBySideSeries2D.Model>
                            <dxc:Quasi3DBar2DModel/>
                        </dxc:BarSideBySideSeries2D.Model>
                        <dxc:SeriesPoint Argument="1" Value="3" Brush="#FFE6F518"/>
                        <dxc:SeriesPoint Argument="2" Value="2" Brush="#FFC6F00C"/>
                        <dxc:SeriesPoint Argument="3" Value="3" Brush="#FFEEF51D"/>
                        <dxc:SeriesPoint Argument="4" Value="14" Brush="#FFF5F514"/>
                        <dxc:SeriesPoint Argument="5" Value="15" Brush="#FFECF238"/>
                        <dxc:SeriesPoint Argument="6" Brush="#FFEBEB17" Value="9"/>
                        <dxc:SeriesPoint Argument="7" Brush="#FFD5E825" Value="11"/>
                        <dxc:SeriesPoint Argument="8" Brush="#FFE9F01D" Value="12"/>
                        <dxc:SeriesPoint Argument="9" Brush="#FFE4F218" Value="14"/>
                    </dxc:BarSideBySideSeries2D>
                </dxc:XYDiagram2D>
            </dxc:ChartControl>
            <dxc:ChartControl HorizontalAlignment="Left" Margin="222,110,0,0"   VerticalAlignment="Top"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="558" Height="226" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1">
                <dxc:ChartControl.Legend>
                    <dxc:Legend FontWeight="Bold" Visible="False"/>
                </dxc:ChartControl.Legend>
                <dxc:XYDiagram3D Background="{x:Null}" DomainBrush="#FFF0EBEB" Margin="0,0,0,-22"  Width="433" Height="292">
                    <dxc:XYDiagram3D.ContentTransform>
                        <MatrixTransform3D>
                            <MatrixTransform3D.Matrix>
                                <Matrix3D M13="0.59346558267081273" M23="0.34198801046532951" M33="0.72858959839072546" M44="1" M34="0" M24="0" M14="0" M31="-0.632860031025602" M21="0.0046881913865178156" M11="0.774252027437964" M12="-0.21984631039295416" M22="0.93969262078590843" M32="-0.26200263022938491" OffsetZ="0" OffsetX="0" OffsetY="0"/>
                            </MatrixTransform3D.Matrix>
                        </MatrixTransform3D>
                    </dxc:XYDiagram3D.ContentTransform>
                    <dxc:BarSideBySideSeries3D>
                        <dxc:SeriesPoint Argument="1" Value="6"/>
                        <dxc:SeriesPoint Argument="2" Value="4"/>
                        <dxc:SeriesPoint Argument="3" Value="3"/>
                        <dxc:SeriesPoint Argument="4" Value="4"/>
                    </dxc:BarSideBySideSeries3D>
                    <dxc:BarSeries3D>
                        <dxc:SeriesPoint Argument="1" Value="1"/>
                        <dxc:SeriesPoint Argument="2" Value="2"/>
                        <dxc:SeriesPoint Argument="3" Value="3"/>
                        <dxc:SeriesPoint Argument="4" Value="4"/>
                    </dxc:BarSeries3D>
                </dxc:XYDiagram3D>
            </dxc:ChartControl>
            <dxc:ChartControl Grid.Column="3" HorizontalAlignment="Left" Margin="45,126.5,0,0" VerticalAlignment="Top" Width="287" Height="220" Background="{x:Null}" CrosshairEnabled="True" Grid.Row="1" Grid.RowSpan="2">
                <dxc:ChartControl.Legend>
                    <dxc:Legend Visible="False"/>
                </dxc:ChartControl.Legend>
                <dxc:RadarDiagram2D ShapeStyle="Circle" Width="320" Margin="0,-26,0,-22" DomainBrush="{x:Null}" DomainBorderBrush="#FF07AAF5">


                    <dxc:RadarAreaSeries2D>
                        <dxc:SeriesPoint Argument="1" Value="3"/>
                        <dxc:SeriesPoint Argument="2" Value="3"/>
                        <dxc:SeriesPoint Argument="3" Value="4"/>
                        <dxc:SeriesPoint Argument="4" Value="2"/>
                        <dxc:SeriesPoint Argument="5" Value="7"/>
                        <dxc:SeriesPoint Argument="6" Value="1"/>
                        <dxc:SeriesPoint Argument="7" Value="8"/>
                    </dxc:RadarAreaSeries2D>
                </dxc:RadarDiagram2D>
            </dxc:ChartControl>
            <Label x:Name="label2" Content="合格率指标分布" Grid.Column="3" HorizontalAlignment="Left" Margin="74,54.5,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF18BFF0" FontSize="20" Width="154" Height="44" Grid.Row="1"/>
            <dxc:ChartControl Grid.Column="3" HorizontalAlignment="Left" Margin="74,156,0,0" Grid.Row="2" VerticalAlignment="Top" Width="283" Background="{x:Null}" Height="416" Grid.RowSpan="2">
                <dxc:ChartControl.Legend>
                    <dxc:Legend Visible="False"/>
                </dxc:ChartControl.Legend>
                <dxc:XYDiagram2D Background="{x:Null}" Rotated="True" >
                    <dxc:XYDiagram2D.AxisY>
                        <dxc:AxisY2D Reverse="False"/>
                    </dxc:XYDiagram2D.AxisY>
                    <dxc:XYDiagram2D.AxisX>
                        <dxc:AxisX2D Reverse="False"/>
                    </dxc:XYDiagram2D.AxisX>

                    <dxc:XYDiagram2D.DefaultPane>
                        <dxc:Pane DomainBrush="{x:Null}" BorderBrush="{x:Null}" DomainBorderBrush="{x:Null}"/>
                    </dxc:XYDiagram2D.DefaultPane>


                    <dxc:BarSideBySideSeries2D DisplayName="Series 1">
                        <dxc:SeriesPoint Argument="1" Value="11"/>
                        <dxc:SeriesPoint Argument="2" Value="21"/>
                        <dxc:SeriesPoint Argument="3" Value="15"/>
                        <dxc:SeriesPoint Argument="4" Value="17"/>
                        <dxc:SeriesPoint Argument="5" Value="18"/>
                        <dxc:SeriesPoint Argument="6" Value="15"/>
                        <dxc:SeriesPoint Argument="7" Value="19"/>
                        <dxc:SeriesPoint Argument="8" Value="16"/>
                    </dxc:BarSideBySideSeries2D>
                </dxc:XYDiagram2D>
            </dxc:ChartControl>
            <Label x:Name="label3" Content="【H345-&gt;挤出机马达】-XXXX出了问题&#xD;&#xA;【H345-&gt;着色机马达】-XXXX出了问题&#xD;&#xA;【H345-&gt;龙门驱动器】-XXXX出了问题&#xD;&#xA;【H345-&gt;挤出机马达】-XXXX出了问题&#xD;&#xA;【H345-&gt;着色机马达】-XXXX出了问题&#xD;&#xA;&#xD;&#xA;"  HorizontalAlignment="Left"  Grid.Column="2" Grid.Row="1" Margin="0,0,0,0" VerticalAlignment="Bottom"  Foreground="#FF1DB0E8" FontSize="16" Height="152" Width="294"/>
            <Label x:Name="label5" Content="报警信息"  Grid.Column="2" Grid.Row="1"  HorizontalAlignment="Left" Margin="0,54.5,0,0" VerticalAlignment="Top" Foreground="#FF1CC9E4" FontSize="18" Height="36" Width="82"/>
            <Label x:Name="label5_Copy" Content="装载量/合格量分布" Grid.Column="1" HorizontalAlignment="Left" Margin="42,39,0,0" VerticalAlignment="Top" Foreground="#FF1CC9E4" FontSize="18" Width="173" Height="32" Grid.Row="3"/>
            <Label x:Name="label5_Copy1" Content="人员绩效" Grid.Column="1" HorizontalAlignment="Left" Margin="357,59,0,0" VerticalAlignment="Top" Foreground="#FF1CC9E4" FontSize="18" Width="134" Height="35" Grid.Row="3" Grid.ColumnSpan="2"/>
            <Label x:Name="label2_Copy" Content="质量控制" Grid.Column="3" HorizontalAlignment="Left" Margin="95,105,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF18BFF0" FontSize="20" Width="173" Height="46" Grid.Row="2"/>
        </Grid>
    </Viewbox>
</Window>
